{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Chatbot",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/chatbot",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "restart": false,
      "MIMode": "gdb"
    }
  ]
}